﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="Credentials" type="library.u2f.Configurations.CredentialsSection, library.u2f" />
    <section name="ApiResponse" type="library.u2f.Configurations.ApiResponseSection, library.u2f" />
    <section name="ApiRequest" type="library.u2f.Configurations.ApiRequestSection, library.u2f" />
    <section name="ApiValues" type="library.u2f.Configurations.ApiValuesSection, library.u2f" />
  </configSections>

  <Credentials Id="25311" PrivateKey="5hQfQbHQGLIauepG9Sa5LQAMGYk="></Credentials>
  <ApiValues CheckSignature="true" TimeStamp="1" VerifyUrl="http://api.yubico.com/wsapi/verify?"></ApiValues>
  <ApiRequest Signature="h" OTP="otp" Id="id" TimeStamp="timestamp"></ApiRequest>
  <ApiResponse Signature="h" TimeStamp="t" Status="status" SessionUse="sessionuse" SessionCounter="sessioncounter"></ApiResponse>
    
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="C5" publicKeyToken="282361b99ded7e8e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.4.5827.29227" newVersion="2.4.5827.29227" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
