﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9D55F357-B584-4F81-A2E7-5CBD9E69789C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>antdlib</RootNamespace>
    <AssemblyName>antdlib</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle, Version=1.8.0.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\MimeKit.1.2.18\lib\net45\BouncyCastle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C5, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\C5.2.4.5828.26833\lib\net45\C5.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DeNSo.v3.Client.InProcess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=78b1681666962540, processorArchitecture=MSIL">
      <HintPath>..\packages\densodb.v3.3.1.0\lib\net45\DeNSo.v3.Client.InProcess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DeNSo.v3.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=78b1681666962540, processorArchitecture=MSIL">
      <HintPath>..\packages\densodb.v3.3.1.0\lib\net45\DeNSo.v3.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DeNSo.v3.Meta, Version=1.0.0.0, Culture=neutral, PublicKeyToken=78b1681666962540, processorArchitecture=MSIL">
      <HintPath>..\packages\densodb.v3.3.1.0\lib\net45\DeNSo.v3.Meta.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="INIFileParser, Version=2.2.4.0, Culture=neutral, PublicKeyToken=79af7b307b65cf3c, processorArchitecture=MSIL">
      <HintPath>..\packages\ini-parser.2.2.4\lib\net20\INIFileParser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="library.u2f">
      <HintPath>..\inogrethis_libraries\library.u2f.dll</HintPath>
    </Reference>
    <Reference Include="MailKit, Version=1.2.0.0, Culture=neutral, PublicKeyToken=4e064fe7c44a8f1b, processorArchitecture=MSIL">
      <HintPath>..\packages\MailKit.1.2.15\lib\net45\MailKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MimeKit, Version=1.2.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814, processorArchitecture=MSIL">
      <HintPath>..\packages\MimeKit.1.2.18\lib\net45\MimeKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nancy, Version=1.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.1.4.3\lib\net40\Nancy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nancy.Authentication.Forms, Version=1.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.Authentication.Forms.1.4.1\lib\net40\Nancy.Authentication.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Quartz">
      <HintPath>..\packages\Quartz.2.3.3\lib\net40\Quartz.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>..\packages\SSH.NET.2013.4.7\lib\net40\Renci.SshNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Antdsh\Execute.cs" />
    <Compile Include="Antdsh\SystemShellMgmt.cs" />
    <Compile Include="Antdsh\UpdateAntdsh.cs" />
    <Compile Include="Apps\AnthillaSP.cs" />
    <Compile Include="Apps\Manage.cs" />
    <Compile Include="Auth\AuthenticateUserEntity.cs" />
    <Compile Include="Auth\T2FA\Authentication.cs" />
    <Compile Include="Auth\TokenAuthentication.cs" />
    <Compile Include="Auth\UserDatabase.cs" />
    <Compile Include="Boot\Boot.cs" />
    <Compile Include="Boot\CoreParametersConfig.cs" />
    <Compile Include="Boot\ParametersConfig.cs" />
    <Compile Include="CCTable\CCTableConf.cs" />
    <Compile Include="CCTable\CCTableExtensions.cs" />
    <Compile Include="CCTable\CCTableModel.cs" />
    <Compile Include="CCTable\CCTableRepository.cs" />
    <Compile Include="Certificate\CertificateAuthority.cs" />
    <Compile Include="Certificate\CertificateModel.cs" />
    <Compile Include="Collectd\CollectdModel.cs" />
    <Compile Include="Collectd\CollectdRepo.cs" />
    <Compile Include="Common\Extensions.cs" />
    <Compile Include="Common\FileSystem.cs" />
    <Compile Include="Common\Helper.cs" />
    <Compile Include="Config\ConfigManagement.cs" />
    <Compile Include="Database\DatabaseEncryption.cs" />
    <Compile Include="Database\DB.cs" />
    <Compile Include="Database\Entity.cs" />
    <Compile Include="Database\EntityStatus.cs" />
    <Compile Include="Database\SecureDB.cs" />
    <Compile Include="Database\SecureEntity.cs" />
    <Compile Include="Firewall\FirewallLists.cs" />
    <Compile Include="Firewall\MacAddressDiscovery.cs" />
    <Compile Include="Firewall\NFTables.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="Common\Timestamp.cs" />
    <Compile Include="Common\ParameterXmlWriter.cs" />
    <Compile Include="Info\Dmidecode.cs" />
    <Compile Include="Info\Ifconfig.cs" />
    <Compile Include="Info\SystemInfo.cs" />
    <Compile Include="Info\Meminfo.cs" />
    <Compile Include="Info\Proc.cs" />
    <Compile Include="Directories\DirectoryFinder.cs" />
    <Compile Include="Directories\DirectoryLister.cs" />
    <Compile Include="Directories\DirectoryWatcher.cs" />
    <Compile Include="Install\InstallCheck.cs" />
    <Compile Include="Install\InstallOperativeSystem.cs" />
    <Compile Include="Log\ConsoleLogger.cs" />
    <Compile Include="Log\Journalctl.cs" />
    <Compile Include="Log\Logger.cs" />
    <Compile Include="Mail\IMAP.cs" />
    <Compile Include="Mail\SMTP.cs" />
    <Compile Include="Models\CommandModel.cs" />
    <Compile Include="Models\ConfigFileModel.cs" />
    <Compile Include="Models\CpuinfoModel.cs" />
    <Compile Include="Models\DirItemModel.cs" />
    <Compile Include="Models\GlobalUserModel.cs" />
    <Compile Include="Models\MeminfoModel.cs" />
    <Compile Include="Models\NetworkdModel.cs" />
    <Compile Include="Models\NetworkInfoModel.cs" />
    <Compile Include="Models\NetworkInterfaceModel.cs" />
    <Compile Include="Models\SysctlModel.cs" />
    <Compile Include="Models\UnitFileModel.cs" />
    <Compile Include="Models\UnitModel.cs" />
    <Compile Include="Models\UptimeModel.cs" />
    <Compile Include="Models\SystemComponentModel.cs" />
    <Compile Include="Models\VersionModel.cs" />
    <Compile Include="MountPoint\Mount.cs" />
    <Compile Include="MountPoint\MountModel.cs" />
    <Compile Include="MountPoint\MountLocal.cs" />
    <Compile Include="MountPoint\MountRepository.cs" />
    <Compile Include="MountPoint\DFP.cs" />
    <Compile Include="Network\NetworkFirstConfiguration.cs" />
    <Compile Include="Network\NetworkConfig.cs" />
    <Compile Include="Network\NetworkInterface.cs" />
    <Compile Include="Overlayfs\Overlayfs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scheduler\Job.cs" />
    <Compile Include="Scheduler\JobList.cs" />
    <Compile Include="Scheduler\JobModel.cs" />
    <Compile Include="Scheduler\JobRepository.cs" />
    <Compile Include="Scheduler\JobScheduler.cs" />
    <Compile Include="Security\Cryptography.cs" />
    <Compile Include="Security\RSA.cs" />
    <Compile Include="Security\RSACore.cs" />
    <Compile Include="Security\RSAKeys.cs" />
    <Compile Include="Security\Token.cs" />
    <Compile Include="Ssh\Test.cs" />
    <Compile Include="Status\Cpuinfo.cs" />
    <Compile Include="Status\Local.cs" />
    <Compile Include="Status\Networkd.cs" />
    <Compile Include="Status\Sysctl.cs" />
    <Compile Include="Status\Uptime.cs" />
    <Compile Include="Storage\Rsync.cs" />
    <Compile Include="Storage\Volumes.cs" />
    <Compile Include="Svcs\Bind\BindConfig.cs" />
    <Compile Include="Svcs\Bind\BindStatement.cs" />
    <Compile Include="Svcs\Dhcp\DhcpStatement.cs" />
    <Compile Include="Svcs\Dhcp\DhcpConfig.cs" />
    <Compile Include="Svcs\Glusterfs\GlusterfsConfig.cs" />
    <Compile Include="Svcs\Lxc\LxcConfig.cs" />
    <Compile Include="Svcs\Libvirt\LibvirtConfig.cs" />
    <Compile Include="Svcs\Nfs\NfsConfig.cs" />
    <Compile Include="Svcs\Nftable\NftableConfig.cs" />
    <Compile Include="Svcs\Nginx\NginxConfig.cs" />
    <Compile Include="Svcs\Ntpd\NtpdConfig.cs" />
    <Compile Include="Svcs\Qemu\QemuConfig.cs" />
    <Compile Include="Svcs\Samba\SambaCommandModel.cs" />
    <Compile Include="Svcs\Samba\SambaConfig.cs" />
    <Compile Include="Svcs\Squid\SquidConfig.cs" />
    <Compile Include="Ssh\SshConfig.cs" />
    <Compile Include="Svcs\Syslogng\SyslogngConfig.cs" />
    <Compile Include="Svcs\Systemd\Hostnamectl\HostnamectlConfig.cs" />
    <Compile Include="Svcs\Systemd\Journald\JournaldConfig.cs" />
    <Compile Include="Svcs\Systemd\Networkd\NetworkdConfig.cs" />
    <Compile Include="Svcs\Zfs\ZfsConfig.cs" />
    <Compile Include="Systemd\Systemctl.cs" />
    <Compile Include="Systemd\UnitRepo.cs" />
    <Compile Include="Systemd\Units.cs" />
    <Compile Include="Terminal\CommandRepository.cs" />
    <Compile Include="Terminal\Terminal.cs" />
    <Compile Include="Users\SystemGroup.cs" />
    <Compile Include="Users\UserEntity.cs" />
    <Compile Include="Users\SystemUser.cs" />
    <Compile Include="Users\GroupModel.cs" />
    <Compile Include="Users\UserModel.cs" />
    <Compile Include="ViewBinds\ServiceSamba.cs" />
    <Compile Include="Virsh\Virsh.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Svcs\Samba\json-schema1.json" />
    <None Include="Svcs\Samba\samba.command.list" />
    <None Include="Svcs\Samba\samba.json" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ProjectExtensions />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>