﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="C5" version="2.4.5828.26833" targetFramework="net46" />
  <package id="Common.Logging" version="3.3.1" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net45" />
  <package id="densodb.v3" version="3.1.0" targetFramework="net45" />
  <package id="ini-parser" version="2.2.4" targetFramework="net45" />
  <package id="jQuery" version="2.1.4" targetFramework="net45" />
  <package id="MailKit" version="1.2.15" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="MimeKit" version="1.2.18" targetFramework="net46" />
  <package id="Nancy" version="1.4.3" targetFramework="net46" />
  <package id="Nancy.Authentication.Forms" version="1.4.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.1" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Quartz" version="2.3.3" targetFramework="net45" />
  <package id="SSH.NET" version="2013.4.7" targetFramework="net45" />
</packages>